# rpncalc104k

./: .directory  .gitignore  .gitmodules  .project  AndroidManifest.xml  README.md  RPNCalc.apk  RPNCalc104k.apk  import-summary.txt  index.html  settings.gradle  topota
app/: app-release.apk  app-release_oldicons.apk  build.gradle  mapping (10 v2.1.2).txt  mapping (11 v2.1.3).txt  mapping (12 v2.1.4).txt  mapping (13 v3.0.0).txt  mapping (15 v3.1.1).txt  mapping (16 v3.1.2).txt  mapping 18.txt  proguard-rules.pro  rpncalc 18 3.1.2.apk  rpncalc104k (10 v2.1.2).apk  rpncalc104k (11 v2.1.3).apk  rpncalc104k (12 v2.1.4).apk  rpncalc104k (15 v3.1.1).apk  rpncalc104k (16 v3.1.2).apk  rpncalc104k (3 v2.0).apk  rpncalc104k (8 v2.1).apk  rpncalc104k (9 v2.1.1).apk
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/net/project104/civyshkrpncalc/: ActivityMain.java  ActivityParser.java  AngleMode.java  BackgroundColorSetter.java  Calculator.java  CalculatorError.java  Change.java  CleanerService.java  HistorySaver.java  HorizontalViewScroller.java  MainActivity.java  MyThreadPoolExecutor.java  NumberStackAdapter.java  NumberStackDragableAdapter.java  NumberStackDraggableAdapter.java  Operation.java  OperationBundle.java  OperationResult.java  SimpleChange.java  SwapChange.java
app/src/main/res/drawable/: arrow_down.xml  arrow_up.xml  background_digits.xml  button_change_page.xml  button_control_enter.xml  button_control_operations.xml  button_control_pop.xml  button_digit.xml
app/src/main/res/layout/: activity_main.xml  activity_parser.xml  extra_functions_2.xml  functions_1.xml  functions_2.xml  item_number_stack_draggable.xml
app/src/main/res/layout-land/: activity_main.xml  basic_functions.xml  functions_1.xml  functions_2.xml
app/src/main/res/layout-large/: activity_main.xml
app/src/main/res/layout-sw330dp/: activity_parser.xml
app/src/main/res/layout-sw330dp-land/: activity_parser.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/menu-land/: main_menu.xml
app/src/main/res/values/: colors.xml  colours.xml  dimens.xml  integers.xml  strings.xml  styles.xml  variables.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-small/: dimens.xml
app/src/main/res/values-sw330dp/: dimens.xml
app/src/main/res/values-sw330dp-land/: dimens.xml
app/src/main/res/values-sw600dp/: dimens.xml
app/src/main/res/values-xlarge/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
res/: .directory
res/drawable/: .directory
res/drawable-hdpi/: .directory  activity_background.xml  button_control.xml  button_page.xml
res/drawable-ldpi/: .directory
res/drawable-mdpi/: .directory
res/drawable-xhdpi/: .directory
res/drawable-xxhdpi/: .directory
res/layout/: activity_main.xml  basic_functions.xml  extra_functions_1.xml  extra_functions_2.xml
res/layout-land/: activity_main.xml  basic_functions.xml  extra_functions_1.xml  extra_functions_2.xml
res/layout-large/: activity_main.xml
res/layout-large-land/: activity_main.xml
res/menu/: main_menu.xml
(+9 files in other folders)
