<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="0dp"
    android:padding="0dp" >      
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butSine"
            android:src="@drawable/op_sine"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />
        <ImageButton
            android:id="@+id/butArcSine"
            android:src="@drawable/op_arcsine"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />  
        <ImageButton
            android:id="@+id/butDegreeToRadian"
            android:src="@drawable/op_toradian"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butCosine"
            android:src="@drawable/op_cosine"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />
        <ImageButton
            android:id="@+id/butArcCosine"
            android:src="@drawable/op_arccosine"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />  
        <ImageButton
            android:id="@+id/butRadianToDegree"
            android:src="@drawable/op_todegree"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />     
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butTangent"
            android:src="@drawable/op_tangent"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" />     
        <ImageButton
            android:id="@+id/butArcTangent"
            android:src="@drawable/op_arctangent"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
            style="@style/buttonStyle.Operation" /> 
        <ImageButton
            android:id="@+id/butPI"
            android:src="@drawable/op_pi"
            android:layout_height="fill_parent"     android:layout_width="0dp"   android:layout_weight="1"
            style="@style/buttonStyle.Operation" />   
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >        
        <ImageButton
            android:id="@+id/butFunctions1to0"
            android:src="@drawable/ic_action_previous_item"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/buttonStyle.ChangePage" />  
        <ImageButton
            android:id="@+id/butFunctions1to2"
            android:src="@drawable/ic_action_next_item"
            android:layout_height="fill_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            style="@style/buttonStyle.ChangePage" />  
    </LinearLayout>
</LinearLayout>