<?xml version="1.0" encoding="utf-8"?>
<!--
 *	RPNCalc104k - Calculator for Android using RPN notation
 * 	Copyright 2014 Yeshe Santos García <civysh@outlook.com>
 *	
 *	This file is part of RPNCalc104k
 *	
 *	RPNCalc104k is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent"  android:layout_margin="0dp"
    android:padding="0dp" >
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butExponentiation"
            android:src="@drawable/op_exponentiation"
            android:layout_height="fill_parent"       android:layout_width="0dp"         android:layout_weight="1"
            style="@style/buttonStyle.Operation" />   
    </LinearLayout> 
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >       
        <ImageButton
                android:id="@+id/butLog10"
                android:src="@drawable/op_log"
                android:layout_height="fill_parent"       android:layout_width="0dp"       android:layout_weight="1"
                style="@style/buttonStyle.Operation" />
        <ImageButton
                android:id="@+id/butLogXY"
                android:src="@drawable/op_logxy"
                android:layout_height="fill_parent"       android:layout_width="0dp"       android:layout_weight="1"
                style="@style/buttonStyle.Operation" />  
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butPI"
            android:src="@drawable/op_pi"
            android:layout_height="fill_parent"     android:layout_width="0dp"   android:layout_weight="1"
            style="@style/buttonStyle.Operation" />   
        <ImageButton
            android:id="@+id/butE"
            android:src="@drawable/op_e"
            android:layout_height="fill_parent"     android:layout_width="0dp"   android:layout_weight="1"
            style="@style/buttonStyle.Operation" />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
            <ImageButton
                android:id="@+id/butSummation"
                android:src="@drawable/op_summation"
                android:layout_height="fill_parent"   android:layout_width="0dp"  android:layout_weight="1"
                style="@style/buttonStyle.Operation" />
            <ImageButton
                android:id="@+id/butMean"
                android:src="@drawable/op_mean"              android:layout_height="fill_parent"    android:layout_width="0dp"    android:layout_weight="1"
                style="@style/buttonStyle.Operation" />             
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        style="@style/layoutButtonsLevel_1" >
        <ImageButton
            android:id="@+id/butFunctions2to1"
            android:src="@drawable/ic_action_previous_item"
            android:layout_height="fill_parent"   android:layout_width="0dp" android:layout_weight="1"
            style="@style/buttonStyle.ChangePage" />  
        <ImageButton
            android:layout_height="fill_parent"   android:layout_width="0dp" android:layout_weight="1"
            style="@style/buttonStyle.ChangePage" />  
    </LinearLayout>
</LinearLayout>