apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '25.0.2'

    defaultConfig {
        applicationId "net.project104.civyshkrpncalc"
        minSdkVersion 7
        targetSdkVersion 22
        versionCode 3
        versionName "2.0"
    }

    signingConfigs {
        release {
            storeFile file("android-keystore.jks")
            keyAlias "default"
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile '/home/besokare/Datos/informatica/StudioProjects/RPNCalc104k/app/proguard-rules.pro'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:22.2.1'
    compile project(path: ':DragNDropList')
}
