apply plugin: 'com.android.application'

android {
    compileSdkVersion 22
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "net.project104.civyshkrpncalc"
        minSdkVersion 9
        targetSdkVersion 22
        versionCode 16
        versionName "3.1.2"
    }

    signingConfigs {
        release {
            storeFile file("/home/bskr/datos/varios/keystore-android/android-keystore.jks")
            keyAlias "default"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            proguardFile '/home/bskr/datos/informatica/projectsAndroidStudio/RPNCalc104k/app/proguard-rules.pro'
        }
    }
}

dependencies {
    //implementation 'com.android.support:appcompat-v7:22.2.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    //implementation 'com.android.support:support-v4:22.2.1'
    implementation project(path: ':DragNDropList')
    implementation project(path: ':infixparser')
}
