<!--
 *	RPNCalc104k - Calculator for Android using RPN notation
 * 	Copyright 2014 Yeshe Santos García <civysh@outlook.com>
 *	
 *	This file is part of RPNCalc104k
 *	
 *	RPNCalc104k is free software: you can redistribute it and/or modify
 *  it under the terms of the GNU General Public License as published by
 *  the Free Software Foundation, either version 3 of the License, or
 *  any later version.
 *
 *  This program is distributed in the hope that it will be useful,
 *  but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  GNU General Public License for more details.
 *
 *  You should have received a copy of the GNU General Public License
 *  along with this program.  If not, see <http://www.gnu.org/licenses/>.
 -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:tag="normal"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    <LinearLayout 
        android:id="@+id/topLayout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:padding="0dp" >
        <HorizontalScrollView
            android:id="@+id/scrollNumbers"
            android:layout_width="match_parent"
            android:layout_height="@dimen/layout_numbers_height"
            android:fillViewport="true"
            android:padding="0dp" >
            <LinearLayout
                android:id="@+id/layoutNumbers"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scrollHorizontally="true"
                android:layout_gravity="center|left">
            </LinearLayout>
        </HorizontalScrollView>
        <LinearLayout
            android:id="@+id/parentDigits"
            android:orientation="horizontal"
            android:layout_width="match_parent"      android:layout_height="@dimen/layout_digits_height"
            android:padding="0dp" >
            <ImageButton
                android:id="@+id/butUndo"
                android:layout_height="match_parent"       android:layout_width="wrap_content"
                android:visibility="gone"
                style="@style/buttonStyle.Control" />
            <ImageButton
                android:id="@+id/butRedo"
                android:layout_height="match_parent"    android:layout_width="wrap_content"
                android:visibility="gone"
                style="@style/buttonStyle.Control" />
            <TextView
           		android:id="@+id/tvAngleMode"
                android:layout_height="match_parent"
                android:layout_width="@dimen/angle_view_width"
                android:textSize="@dimen/angle_text_size"
                android:gravity="center" />
            <HorizontalScrollView
                android:id="@+id/scrollDigits"
                android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"
                android:fillViewport="true" >    
                <TextView
                    android:id="@+id/tvDigits"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:lines="1"
                    android:scrollHorizontally="true"
                    android:textSize="@dimen/list_digits_text_size" /> 
            </HorizontalScrollView>
            <HorizontalScrollView
                android:id="@+id/scrollError"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:padding="0dp"
                android:fillViewport="true" >          

            	<TextView
            	    android:id="@+id/tvError"
            	    android:layout_width="wrap_content"
            	    android:layout_height="match_parent"
            	    android:lines="1"
            	    android:gravity="center_vertical"
            	    android:scrollHorizontally="true"
            	    android:textColor="@color/error_text_color"
            	    android:textSize="@dimen/error_text_size" />

            </HorizontalScrollView>

            <TextView
                android:id="@+id/writingDigits"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="top"
                android:text="|"
                android:paddingBottom="@dimen/writing_view_padding"
                android:layout_marginLeft="@dimen/writing_view_margin"
                android:textSize="@dimen/list_digits_text_size" />

        </LinearLayout>
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/layoutButtons"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topLayout" 
        android:layout_margin="0dp"
        android:padding="0dp"
        android:dividerHeight="0dp"
        android:baselineAligned="false" >
           
        <LinearLayout
                android:orientation="vertical"
                style="@style/layoutButtonsLevel_2"
                android:layout_weight="3" >    
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layoutButtonsLevel_1" >            
                <Button
                    android:id="@+id/but1"
                    android:text="1"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but2"
                    android:text="2"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but3"
                    android:text="3"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
            </LinearLayout>    
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layoutButtonsLevel_1" >            
                <Button
                    android:id="@+id/but4"
                    android:text="4"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but5"
                    android:text="5"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but6"
                    android:text="6"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />            
                
            </LinearLayout>        
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layoutButtonsLevel_1" >
                <Button
                    android:id="@+id/but7"
                    android:text="7"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but8"
                    android:text="8"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but9"
                    android:text="9"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                
            </LinearLayout>        
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layoutButtonsLevel_1" >
                <Button
                    android:id="@+id/butDecimal"
                    android:text="@string/decimalSeparator"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <Button
                    android:id="@+id/but0"
                    android:text="0"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
                <ImageButton
                    android:id="@+id/butDelete"
                    android:src="@drawable/ic_action_backspace"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Digit" />
            </LinearLayout>        
            <LinearLayout
                android:orientation="horizontal"
                style="@style/layoutButtonsLevel_1" >
                <ImageButton
                    android:id="@+id/butEnterNumber"
                    android:src="@drawable/ic_action_accept"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Control.Enter" />
                <ImageButton
                    android:id="@+id/butPopNumber"
                    android:src="@drawable/ic_action_cancel"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Control.Pop" />
                <ImageButton
                    android:id="@+id/butSwitch"
                    android:src="@drawable/ic_action_shuffle"
                    android:layout_height="fill_parent"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    style="@style/buttonStyle.Control" />
                <ImageButton
                    android:id="@+id/butFunctions"
                    android:src="@drawable/ic_action_new"
                    style="@style/buttonStyle.Control"
                    android:layout_width="dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:visibility="gone" />
            </LinearLayout>
        </LinearLayout>
        <ViewAnimator
            android:id="@+id/viewSwitcher"
            style="@style/layoutButtonsLevel_2"
            android:layout_weight="2" >
            <include layout="@layout/basic_functions"/>
            <include layout="@layout/extra_functions_1"/>
            <include layout="@layout/extra_functions_2"/>
        </ViewAnimator>
    </LinearLayout>
 </RelativeLayout>