<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvLetter"
        android:layout_width="@dimen/number_letter_width"
        android:layout_height="wrap_content"
        android:layout_weight="0"
        android:gravity="center_horizontal"
        android:textSize="@dimen/number_letter_text_size"
        android:text="x"/>

    <TextView
        android:id="@+id/tvIndex"
        android:layout_width="@dimen/number_index_width"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10sp"
        android:layout_marginRight="10sp"
        android:gravity="end"
        android:textSize="@dimen/number_index_text_size"
        android:text="1: "/>

    <TextView
        android:id="@+id/tvNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/list_numbers_text_size"
        android:text="3.1415986131"/>

    <ImageView
        android:id="@+id/draggableHandler"
        android:layout_width="@dimen/draggable_handler_size"
        android:layout_height="@dimen/draggable_handler_size"
        android:src="@android:drawable/ic_menu_sort_by_size"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        />
</LinearLayout>